# html2pdf

./: README.md  pom.xml
src/main/kotlin/com/byvalcev/pdf/: Application.kt
src/main/kotlin/com/byvalcev/pdf/config/: WebConfig.kt
src/main/kotlin/com/byvalcev/pdf/config/properties/: PdfProperties.kt
src/main/kotlin/com/byvalcev/pdf/utils/: Converter.kt
src/main/kotlin/com/byvalcev/pdf/web/: ApiHandler.kt  Routes.kt
src/main/kotlin/com/example/pdf/: Application.kt
src/main/kotlin/com/example/pdf/config/: WebConfig.kt
src/main/kotlin/com/example/pdf/config/properties/: PdfProperties.kt
src/main/kotlin/com/example/pdf/utils/: Converter.kt
src/main/kotlin/com/example/pdf/web/: ApiHandler.kt  Routes.kt
src/main/resources/: application.properties
src/test/kotlin/com/byvalcev/pdf/: ApplicationTests.kt
src/test/kotlin/com/byvalcev/pdf/utils/: ConverterTest.kt
src/test/kotlin/com/example/pdf/: ApplicationTests.kt
src/test/kotlin/com/example/pdf/utils/: ConverterTest.kt
